<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Date Now</title>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        #root{
            background-color: #282c34;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
        }
        #date{
            text-shadow: 2px 1px gray;
            border-bottom: 2px royalblue ridge;
            box-shadow: 0px 2px 15px royalblue;
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="root"><h1 id='date'></h1></div>
    <script type="text/babel">
        let dDate = new Date();
        ReactDOM.render(
            dDate.getDate() +'.0'+ (dDate.getMonth()+1) + '.'+ dDate.getFullYear(),
            document.getElementById('date')
        )
    </script>
</body>
</html>